{
  "name": "elemenTree",
  "version": "0.1.0",
  "description": "a simple tree",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "lodash": "4.17.15",
    "mobx": "5.15.6",
    "react-dump": "0.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1",
    "jsdoc": "~3.5.5"
  },
  "keywords": ["tree"]
}
